sheyixx/pipeline-actions/read-secret/action.yml
name: Read Pipeline Secret
description: Read pipeline secret

inputs:
  request-tokens:
    description: Name of the key to read
    required: true

  repository:
    description: Name of the repository from which to read key
    required: true

  ignore-failure:
    description: Set to true if you want this step to fail silently
    required: false
    default: 'false'

  token:
    description: GitHub Token to use to read this token
    required: false

outputs:
  value: # output will be available to future steps
    description: The value that was read

runs:
  using: node12
  main: '../dist/read-secret/index.js'

sheyixx/pipeline-actions/.github/workflows/test.yml
- uses: ./read-secret
  name: Read Secret
  id: read-tokens
  with:
    request-tokens: GITHUB_TOKEN
    repository: sheyixx/pipeline-actions
    token:  ${{secrets.GITHUB_TOKEN}}
    ignore-failure: false

sheyixx/pipeline-actions/.github/workflows/test.yml
- uses: ./read-secret
  name: Read Secret
  id: read-tokens
  with:
    request-tokens: GITHUB_TOKEN
    repository: boardman-app/pipeline-actions
    token:  ${{secrets.GITHUB_TOKEN}}
    ignore-failure: false

sheyixx/pipeline-actions/.github/workflows/test.yml
- uses: ./read-secret
  name: Read Secret
  id: read-tokens
  with:
    request-tokens: GITHUB_TOKEN
    repository: sheyixx/pipeline-actions
    token:  ${{secrets.GITHUB_TOKEN}}
    ignore-failure: true